
FORTH DEFINITIONS
REQUIRE MULTI
VOCABULARY NONET IMMEDIATE
NONET DEFINITIONS

TASK STATE-RCVE-DEST
TASK STATE-RCVE-SOURCE
TASK STATE-RCVE-DATA
TASK STATE-PASS-SOURCE
TASK STATE-PASS-DATA
TASK STATE-XMIT-PACKET

0 VARIABLE INCHAR
0 VARIABLE OUTCHAR

: #?TERMINAL  #SER1-AVAILABLE SYSTEM ;
: #KEY        #SER1-READ SYSTEM ;
: #EMIT       #SER1-WRITE SYSTEM ;
: #INIT       48 #SER1-BEGIN SYSTEM ;   \ 57600 baud

: TO-ME?      4 >> NODE @ = ;

: RCVE-4
  #?TERMINAL
  IF
    #KEY DUP TO-ME?
    IF
      
;


: [KEY]
  BEGIN
    #?TERMINAL
  WHILE
    
;



: XMIT-4    15 AND REMOTE @ 4 << OR #EMIT ;
: [EMIT]    DUP 4 >> XMIT-4 XMIT-4 ;